,22

22242122. 2222222222 quam monstratae erasa, 22- ¹
22112, quod Liv. 1111Χ,Ι 28 ad fontem iitnmpssdequo: agimus,
omnino pon pertinet3 122222, verba 1112, etiamsi p (laelio aa·
spmpta essent, nihil ad rem. Sed- accedrmt alia testimonia, ’
multo graviora, quaa Cpelium in omnibus his Scipionis 1ax·
paditionibus Livii fontem non asse sinunt. , H..Peter in libro,
qui inscribitur: De fontibus Plutarchi in vitia Romanorum
consopibendis. Halae. ,1862252-23255-5622221222 i
feremus, qui in Livii (1222(12 tertia ad Fabium Maximum
pertinept collatis atque oum¹ Plutarcho comparatis demona- 1
2222122 Livio 22 Polybio ⁴⁸) et Plutarcho fontem 1212222222-
munem rerum graecarum et romanarum putten periton ac
122122 seriptum (lui homini ‹looto deiispaltempnrtibupquas
..ι’ nemus ‚m Livianae 222 posterioribus 2222, ripense
sime'usperrtimur,¹ ae 2222122 2212122222 appareti XXIX, o.
timaei ,2. . 16, ,au-a 22. 12 his 221227 22222. verbm graeca
aliasque res 22 graeco. fonte desumptas 1222222222, istamque
magnam rerum Romanarum peritiam prp 1212221.. XXIX,
2 6-..92 2. 16, 4-2 22 Paterna ex L ,2122112 2122122222
desumpta 2222. 202οᾷ siveram est, (qnod ego non (1212222,
quomodo tum ex'poditiones Spipionis 122Ηί222222 et Atticam
eut Coelio desumptpp diei possunt? lut ter illas apim at
liano (12 ¹Plemminio nauationam quantum 12222212, jam supra
1221222222. Nihil apim 222 12 Soipiouis 2222212221222,
quod graecum autorem sapiat, nihil lquorl Fabianae panti
eum lavisse prodat. 1112 autem, quae ds Flamminio narran-
tur, optime caduntin 22, quae a veteribus (12 perpere spri-
bendi coeliano nobis tradita sunt. tScimus igitur, ¹(Ioplium
praeter ceteros fontes Sileno usum 2222, (Cicero ,(12 divina·

21222 Ι, 24, 49) invenimus autem verba graeca 2121111111, ἒ

6-9; 16-22.· Deinde fragmenta nos docent, eum somniis,
miraculis, antiquitatibus 2111222211112222221222222221122222 .
historiam non proferendis· annales exornasse 212, fn, 42, 43,
44, 45, 46; 28, -61, 62, 40;23, 22221. Meliten legimus

· 48211122 quodam errore Polybium Pelorus in aanor quaestionem
intulit3 Bolybius enim propter 2222212 rationem Coelio 221 2222222212
elati. Buphhplp, Quibus 12221222 Plutarchus 1221212112211222 2222212

 

