11

61666166666666666666666 mibi 61616616, 616166666-
renem 66 66666666 rege 6 Polybio 6666166 ’666616666666666
6661111661 quin 16661 6 (166116(1666666611666166661666, nain
6116 1661 ibus* Livii 6161666616 verborum 616111116616616 ’6611611
lieet, 16 1116 narratione plus 661616111611616, quanin bae.
Quod eum 11661 6666616661,666666 1666 boinines 116611 biv.
XXX, 12, 1 61166116 (1666616166 6666 (11166666.-
01601666661. 1. 6681. 8166116666, (16 Ι.. (166116
= Antipatrop. 24. 8616616, de Sileno ,script ore annrbahs 11166666.
inaug. Regimonii. 1859. p. 11.· Antonius Nauia: annales
nossemus unguas. 6666166 6661, p. ss 6666616666-
166666111616. p 8216666660166661,6666666611166661666661616
des Rumains (exussit des annales des 6161661611 es debelgique
18176. 471)66116661616616616661616616-6 28. · ·· i·

8661 uirumque non resia 0661166 enirn uicit: ,1,166111
regis 666· ,usque dubitari pot 6,661 quii] 1166166161166616666
6666611666 qui spui Appianum Lib. e. 28 8661166661 cepisse
6166161 un· 11866 Appianas quaque (116111 16161, 1666166111 16116Ι
1666166616 equirii 1616666666, 6166166 666616 1166616166666 ’·’66

pervenisse ·66· regein ’6666 filib ee'pi'sse. itaque 116 iippianus

· 6616666611661161666666111,116166 661611166616661161616

reruni prorsus esi> ignarissimus legimus apud 6661Χ1111, 18,

’116111 ’616661661666666616611166111116161616666111116611166666
speubaculnnnp ad 11661166] pbri trahit 6116 iiaqiie, si Livio ere
1116,- Massinissa non solnnr Syphsc'eni 6611 u'epib',¹ sed ei eas
piendq ne interfuisse quidem 6166166, 66 8661666661 666116·
mumaspieit,eu1n' 611 Laelium (1661666116666 16166 certe
concludi 661661ρο 1666, neque inagis ex alt tero ira'grnenio ο(616.
(1. 161611. l. p. 81) apud Nonium ·X.p. 66606616666666661
1166Ἢ6111666666666666666616166666166 domum dep'or'tauiss'e
fascis, quae ductoribus hostiumiauie siluerint ferri« ·rci.
OsiMelzer. 1. 1. p. 23.

Quod conjungunt eum L'ii. XXX, 28, 7. »non esse' 166·
(11666116666666661111666661,(6166666166166666616666-
iorum domum praeferre possit Hannibal« Quibus m verbis
nonnulla messe similia, quis neget? Sed sat is superque
demonstratum esi, leves illas similitudines esse 16116-

ees3 sententia au 6666 6166 (16116·“6 snt er eas 661 re tierenda ,quae
4*

 

