T. 1111111111 :ni-exim fontibus p 10» ι- ld) nonnulla
eibi videtur invenissd,'quae Silenum fontem principalem Po-
lpbii in libro-III: luisse demonstrent. Dicit· igitur, p· 10,
nonnullas res apud Polybium tam accurate narratas 1111, ut
necessario ad testem oculatum pertinere debeant3 Hannibalem
autem 'semper primas spartea agere apudPolybiumg 1111111111
tantum Romanos Quare 'fontem Polybii 1111 testem ocula-
tum eumque Poenum, id 111 Silenum. ὲ- Quae si vera essent,
cx mea certe sententia nibil aliud demonstrarent, nisi a Po·
lybia 111 ejus fonte Hannibalem quasi omnium rerum car·
dinam descriptum esee3 111 vero do ¹fonte punico cogitemus,
nihil nos cogit. Silenus* autem sine dubio in omni narra-
tione magis, quam probum historicum dccet ,Hannibali iavit5

cujus rei apud Polybium ne minima quidem pars 111. ’

² Fuit agi tur 1811111111 an 1111 ris Η11111111]11·,11111111 diu icr-

11111 11111111 (111. 1111111Η11111111111 13 ‚3) idemque (11-Δ

oenone 11111 diligent issima res Hannibalis persecutus Ι111,

(de div. I, 24, 49) quibus verbis nihil 111111 scriptoris dili·
genuen significari, 11111 Paterna l. ir p. ἶ71 manniti 'Itaque
11 Silenus Hannibale familiariter tusus 111, ndu dubitandum
erit, quin aeque-ao Philinais (cim-'Polyb lpus) Uarthaginienss
sium pertitus nimis indulserit‚=‘qncd in‘plcris'que ejus 1111111
scriptoribus aliquis reprehendat. ·· 11111111111111311111,11111
nos 111111, 1111111111111111111111111111111111111111111111111111111111111
1111111 Silenum 1111111 1111111111,41.’»1111ρ111111111111111
minoresque ad LX'.''taptcs³,soripse1im‚ si: autorem Graecum
eeqnur Silanum s'i'Vaieriuin Antiatem, majorum scorpionum
sex· miliae minorum decem tria milia: 111111 nullus mentiendi
modus· estne Huc igliur 1111 numerus ‘LIX scorpionum, quem·
Silenus 1111111 parum lvidetur proiiabilis m urbeflorent tissima,
quae per totannoe Barcidarum armamentarium fnit, (111111-
81111111, maxime aut'em comparant tibus 111111 eo, quem Li
vius ipse XXVI 411111111111111111111111111114111 nii·
noi'e's 2181111111 majores 1111111111, scorpionum
vero 111111 multi tudo, quanta numerari cupuditati Ρο1.
Χ, 19.) Itaque non siue aliqua* verit tatis specie (1111111111,Ι
verba a²Livio additat‘· »11111 nuilus mentiendi mbdns' 1111ἱ
cd Silenum acque pertinere atque ad “ Antiatem narn ille

 

 

